{
  "name": "hotel-management-system",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --include=dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/server.js",
    "test": "node backend/test/run.js"
  }
}
